<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wehavethemunchies"
            android:icon="@drawable/ic_menu_camera"
            android:title="We Have The Munchies" />

        <item
            android:id="@+id/nav_apliiq"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Apliiq" />

    </group>

</menu>
